// menu.c
#include <string.h>
#include "menu.h"

Menu menuList[MENU_COUNT];

void initMenu(void) {
    Menu tmp[MENU_COUNT] = {
        { "아이스 아메리카노",
          { "물", "얼음", "샷" },
          3
        },
        { "따뜻한 카페라떼",
          { "우유 스팀", "샷", "우유 담기" },
          3
        },
        { "아이스 바닐라라떼",
          { "시럽", "우유", "얼음", "샷" },
          4
        },
        { "따뜻한 그린티라떼",
          { "파우더", "시럽", "우유 스팀", "우유 담기" },
          4
        },
        { "자바칩 프라푸치노",
          { "블렌더", "우유", "파우더", "시럽", "얼음",
            "블렌더 돌리기", "음료 담기", "휘핑크림", "초코 드리즐", "초코칩" },
          10
        },
        { "티라미수",
          { "코코아가루", "베이킹파우더" },
          2
        },
        { "크로플",
          { "오븐에 굽기", "메이플시럽", "베이킹파우더" },
          3
        }
    };

    for (int i = 0; i < MENU_COUNT; i++) {
        menuList[i] = tmp[i];
    }
}
